* {
  box-sizing: content-box;
}

:root {
  --primary: #2272ff;
  --secondary: black;
  --tertiary: white;
  --dark: blue;
  --light: white;
}

body {
  color: var(--tertiary);
  background-color: var(--secondary);
  margin: 0;
  padding: 0;
  line-height: 1.2;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px 6% 10px 0;
  background-color: var(--secondary);
}

header h1 {
  font-size: 4vw;
  line-height: 1;
  padding: 10px 2% 10px 6%;
  margin: 0;
  color: var(--primary);
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

header img {
  width: 15px;
  border-radius: 25px;
  border-width: 1px;
  flex: 0 0 67px;
  
}

nav a {
  text-decoration: none;
  padding: 5px 10px;
  margin-right: 10px;
  font-size: 1.5rem;
  color: var(--primary);
  background-image: linear-gradient(
    250deg,
    var(--primary) 0%,
    var(--secondary) 100%
  );
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: top;
  transition: all 0.2s ease-in-out;
  font-size: 1.5rem;
}

nav a:last-child {
  margin-right: 0;
}

nav a:hover {
  background-size: 100% 100%;
  color: var(--tertiary);
}

main {
  margin-top: 15px;
  margin-bottom: 30px;
}

.banner {
  color: aliceblue;
  background-image: url(../images/Stock\ image\ of\ coding.jpeg),
    linear-gradient(180deg, var(--secondary) 0%, var(--primary) 100%);
  background-size: cover;
  background-position: center;
  background-blend-mode: soft-light;
  min-height: 30hv;
  padding: 1% 5%;
  display: flex;
  justify-content: flex-end;
}

.banner h2 {
  color: var(--tertiary);
  padding: 5px 10px;
  font-size: 2.3rem;
  line-height: 1.2;
  display: inline;
}

p {
  margin: 1%;
}

.page-container {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}

.section-content {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.section-content > h2 {
  flex: 0 0 20%;
  text-align: left;
  padding-right: 15px;
  border-right: 4px solid var(--primary);
  font-size: 4vw;
  line-height: 1.1;
}

#contact > h2 {
  flex: 0 0 20%;
  text-align: left;
  padding-right: 15px;
  border-right: 4px solid var(--primary);
  line-height: 1.1;
}

.section-content > div {
  flex: 0 0 70%;
}

.section-content p {
  margin-bottom: 25px;
}

.section-content h3 {
  color: var(--tertiary);
}

#work {
  display: flex !important;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-child {
  min-height: 150px;
  max-height: 150px;
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  margin: 0.5em;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 150%;
  transition: all 0.5s;
  font-size: 0.9rem;
  border: 5px solid var(--primary);
  flex-basis: calc(40% - 1em);
}

.flex-child:first-child {
  min-height: 400px;
  flex-basis: 80%;
}

.flex-child div {
  padding: 5px 7px;
  opacity: 0.7;
}

.flex-child:hover {
  background-color: rgb(11, 247, 216);
  opacity: 0.6;
}

.flex-child h3 {
  font-size: 1.8rem;
}

.under-construction {
  background-image: url(../images/Stock\ image\ of\ coding.jpeg);
}

#contact address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

#contact address a {
  padding: 5px;
  font-size: 1.2rem;
  font-style: normal;
  margin: 0px 0.3rem 0.1rem;
  display: inline-block;
  background-image: linear-gradient(
    270deg,
    var(--primary) 0%,
    var(--secondary) 100%
  );
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in-out;
  color: #1606f4;
}
#contact address a:hover {
  background-size: 95% 90%;
  color: var(--tertiary);
}

@media screen and (max-width: 950px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }
  .flex-child,
    .flex-child:first-child {
        flex-basis: 100%;
    }

    .flex-child:first-child {
        min-height: 150px;
    }

    #contact>a {
        width: 25%;
    }

    header h1 {
        width: 100%;
        padding: 5px;
        margin-bottom: 15px;
        font-size: 10vw;
    }

    header nav {
        justify-content: center;
    }

    .section-content>h2,
    #contact>h2 {
        flex: 0 0 100%;
    }

    .section-content>div {
        flex: 0 0 100%;
    }
}

@media screen and (max-width: 768px) {
    #contact>a {
        width: 100%;
    }

    .flex-child:first-child {
        min-height: 150px;
    }

    .banner {
        justify-content: center;
        text-align: center;
    }

    #contact address {
        flex-direction: column;
    }
}
